<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja web stranica</title>
</head>
<body style="background-color: hotpink">
    <table cellspacing="40">
        <tr>
            <td>
                 <img src="slika/slika1.jpg" alt="Moja slika" width="200px" height="300px">
            </td>
            <td>
                <h1>Strahinja Zaric</h1>
                <p>Ucenik sam <a href="http://www.gimnazijapozega.edu.rs/" target="_blank">gimnazije Sveti Sava</a> <b> Pozega </b></p>
            </td>
        
        </tr>
    </table>
    <br>
    <hr>
    <h2>Video igrice i nba</h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=OcUzwnA569M&ab_channel=NBA2K" target="_blank">NBA 2k22</a> </li>
        <li>CS:GO</li>
        <li><a href="https://en.wikipedia.org/wiki/Brooklyn_Nets" target="_blank">Brooklyn Brooklyn Nets</a></li>
    </ul>
    <h3>Moj hobi</h3>
    <ol>
        <li>Kosarka</li>
        <li>Muzika</li>
        <li>Video igrice</li>
    </ol>
    <hr>
    <h3>Moje zavrsene skole</h3>
    <table border="1">
        <tr>
            <th>Godina</th>
            <th>Naziv skole</th>
        </tr>
        <tr>
            <td>2010-2018</td>
            <td>Petar Lekovic</td>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td>Gimnazija</td>
        </tr>
        <tr>
            <td>2022-2026</td>
            <td>Fakultet</td>
        </tr>
    </table>
    <hr>
    <h3>Moje vestine</h3>
    <table>
        <tr>
            <td>Kosarka</td>
            <td>☆☆☆☆☆</td>            
        </tr>        
        <tr>
            <td>Igrice</td>
            <td>☆☆☆☆</td>
        </tr>
        <tr>
            <td>Programiranje</td>
            <td>☆☆☆</td>
        </tr>
    </table>
    <hr>
    <p><a href="kontakt.html" target="_blank">Kontakt</a></p>
</body>
</html>